COPY DVD/MainWindow.xaml

<Window x:Class="COPY_DVD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COPY_DVD" xmlns:viewmodel="clr-namespace:COPY_DVD.ViewModel" xmlns:converter="clr-namespace:COPY_DVD.Converter" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" MinWidth="1024" MaxWidth="1920" MinHeight="600" Width="800" Cursor="{Binding StatusViewModel.Cursor}" WindowStyle="ToolWindow" WindowChrome.ResizeGripDirection="Left">

    <Window.Resources>
        <converter:RadioState_IsEnabled x:Key="_RadioState_IsEnabled"/>
        <converter:RadioState_IsDisabled x:Key="_RadioState_IsDisabled"/>
        <converter:RadioState_IsUser x:Key="_RadioState_IsUser"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Background="LightYellow" Header="Nastavení">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                      <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox SelectedItem="{Binding SelectedDriver, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" ItemsSource="{Binding Drivers}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding VolumeLabel}" FontSize="14"/>
                                <TextBlock Text=" (" FontSize="14"/>
                                <TextBlock Text="{Binding RootDirectory}" FontSize="14"/>
                                <TextBlock Text=")" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Click="Copy_folder" Margin="5" HorizontalAlignment="Stretch" Grid.Column="1" Content="Kopírovat do:" FontSize="14"/>

                <TextBox Margin="5" IsReadOnly="True" Text="{Binding LastPath, Mode=OneWay}" Grid.Column="2" FontSize="14"/>

                <Button Margin="5" HorizontalAlignment="Stretch" Grid.Column="3" Content="Kopírovat" Command="{Binding Copy_ViewModel.CopyCommand}" FontSize="14"/>

                <Button Margin="5" HorizontalAlignment="Left" Width="100" Grid.Column="4" Content="{Binding StatusViewModel.StopContent}" Click="Stop_task" FontSize="14"/>

                <GroupBox Grid.Row="1" Header="Existující soubor">
                    <StackPanel>
                        <RadioButton IsThreeState="True" IsChecked="{Binding Overwrite, Converter={StaticResource _RadioState_IsEnabled}}" Content="přepsat soubory"/>
                        <RadioButton IsThreeState="True" IsChecked="{Binding Overwrite, Converter={StaticResource _RadioState_IsDisabled}}" Content="přeskočit soubory"/>
                        <RadioButton IsThreeState="True" IsChecked="{Binding Overwrite, Converter={StaticResource _RadioState_IsUser}}" Content="zeptat se"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Width="380" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Header="Chyba kopírování">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="150">
                            <RadioButton IsThreeState="True" IsChecked="{Binding FileError, Converter={StaticResource _RadioState_IsEnabled}}" Content="opakovat soubory"/>
                            <RadioButton IsThreeState="True" IsChecked="{Binding FileError, Converter={StaticResource _RadioState_IsDisabled}}" Content="přeskočit soubory"/>
                            <RadioButton IsThreeState="True" IsChecked="{Binding FileError, Converter={StaticResource _RadioState_IsUser}}" Content="zeptat se"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Počet opakování:"/>
                            <ComboBox Width="200" ItemsSource="{Binding _PočetOpakování}" SelectedValue="{Binding SelectedRepeat, Mode=TwoWay}" DisplayMemberPath="Name"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <ProgressBar IsIndeterminate="{Binding StatusViewModel.IsIndeterminate}" Visibility="{Binding StatusViewModel.CopyStatus_visibility}" Grid.Row="2" Grid.ColumnSpan="5" Name="pbStatus" Height="50" Maximum="{Binding Copy_ViewModel.Files.Count}" Value="{Binding Copy_ViewModel.FileProcessed, Mode=OneWay}"/>
                <TextBlock Visibility="{Binding StatusViewModel.CopyStatus_visibility}" Grid.Row="2" Grid.ColumnSpan="5" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0} souborů}" Margin="-400,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                <TextBlock Visibility="{Binding StatusViewModel.CopyStatus_visibility}" Grid.Row="2" Grid.ColumnSpan="5" Text="{Binding Copy_ViewModel.Procenta, StringFormat={}{0:0} %}" Margin="400,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            </Grid>
        </GroupBox>

        <GroupBox Background="LightGray" Header="Složky" Grid.Row="1">
            <DataGrid Margin="5" ItemsSource="{Binding Copy_ViewModel.Folders}" IsReadOnly="True"/>
        </GroupBox>

        <GroupBox Background="LightGray" Header="Soubory" Grid.Row="2">
            <DataGrid Margin="5" ItemsSource="{Binding Copy_ViewModel.Files}" IsReadOnly="True"/>
        </GroupBox>

        <GroupBox Background="LightGreen" Header="Průběh" Grid.Row="3">
            <ListBox Name="prubeh" Margin="5" ItemsSource="{Binding Copy_ViewModel.Models}"/>
        </GroupBox>

        <GroupBox Background="LightCoral" Header="Chyby" Grid.Row="4">
            <ListBox Name="chyby" Margin="5" ItemsSource="{Binding Copy_ViewModel.Errors}"/>
        </GroupBox>

        <StatusBar Grid.Row="5">
            <StatusBarItem Content="Developed by Tomáš Vytiska"/>
            <Separator/>
            <StatusBarItem Content="WPF C#"/>
            <Separator/>
            <StatusBarItem Content="{Binding SelectedDriver.VolumeLabel}"/>
            <Separator/>
            <StatusBarItem Content="{Binding SelectedDriver.RootDirectory}"/>
            <Separator/>
            <StatusBarItem Content="{Binding SelectedDriver.DriveType}"/>
            <Separator/>
            <StatusBarItem Content="{Binding SelectedDriver.IsReady}"/>
            <Separator/>
            <StatusBarItem Content="{Binding SelectedDriver.TotalSize}"/>
            <Separator/>
            <StatusBarItem Content="{Binding SelectedDriver.DriveFormat}"/>
            <Separator/>
            <TextBlock Foreground="Black" Text="{Binding Datumcas, ConverterCulture=cz, StringFormat=d.M. yyyy - h:mm.ss.fff}"/>
            <Separator/>
            <StatusBarItem Content="Čtení #:"/>
            <StatusBarItem Content="{Binding Copy_ViewModel.Repeats}"/>
            <StatusBarItem Content="Scrooling down"/>
            <CheckBox IsChecked="{Binding Scroolingdown, Mode=TwoWay}"/>
        </StatusBar>
        <Label Name="close" Visibility="Hidden" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="6" Foreground="White" Background="Black" Content="Zavírám aplikaci, čekejte..."/>
    </Grid>
</Window>
